{
  "name": "sai-moderation-docker",
  "private": true,
  "version": "0.0.0-development",
  "description": "Streamer.bot moderation bridge with Docker-first development workflow.",
  "scripts": {
    "lint": "eslint src/**/*.js tests/**/*.js scripts/**/*.cjs",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.cjs\" \"docs/**/*.md\" \"*.md\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.cjs\" \"docs/**/*.md\" \"*.md\" \".github/**/*.yml\"",
    "test": "vitest run",
    "check": "npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.3",
    "vitest": "^2.1.9"
  }
}

